<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialjavafxproj.Controller.ProductDetailsControllers">
   <top>
      <AnchorPane fx:id="navbarPane" prefHeight="80.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      
   </center>
   <left>
      <VBox prefHeight="520.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="520.0" prefWidth="381.0">
               <children>
                  <ImageView fx:id="productDetailImage" fitHeight="280.0" fitWidth="350.0" layoutX="2.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Product/I000-1999.jpg" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox prefHeight="520.0" prefWidth="560.0">
               <children>
                  <HBox prefHeight="57.0" prefWidth="468.0">
                     <children>
                        <Label fx:id="productDetailTitleDisplay" prefHeight="56.0" prefWidth="319.0" text="Seikiro Shadows Die Twice">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="productDetailYearDisplay" prefHeight="55.0" prefWidth="75.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="1994">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="productDetailStatusDisplay" prefHeight="55.0" prefWidth="468.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="AVAILABLE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <Label text="Status: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="468.0">
                     <children>
                        <Label fx:id="productDetailTypeDisplay" prefHeight="52.0" prefWidth="139.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="GAME">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <Label text="Type: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="productDetailGenreDisplay" prefHeight="55.0" prefWidth="202.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="ACTION">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <Label text="Genre: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="productDetailLoanTypeDisplay" prefHeight="55.0" prefWidth="468.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="1-WEEK">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <Label text="Renting Duration: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label fx:id="productDetailStockDisplay" prefHeight="55.0" prefWidth="468.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="10">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <Label text="Items In Stock: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <HBox prefHeight="56.0" prefWidth="468.0">
                     <children>
                        <Label prefHeight="55.0" prefWidth="140.0" style="-fx-padding: 10; -fx-wrap-text: true;" text="Renting Quantity: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="168.0">
                           <children>
                              <Button fx:id="increaseButton" mnemonicParsing="false" onAction="#onIncreaseButton" text="Up" />
                              <Label fx:id="productDetailQuantityDisplay" alignment="CENTER" prefHeight="17.0" prefWidth="56.0" text="1" />
                              <Button fx:id="decreaseButton" mnemonicParsing="false" onAction="#onDecreaseButton" text="Down" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="193.0" prefWidth="468.0" spacing="20.0">
                     <children>
                        <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#onAddToCartButton" prefHeight="41.0" prefWidth="230.0" text="Add To Cart" />
                        <Button mnemonicParsing="false" onAction="#onCheckCartButton" prefHeight="41.0" prefWidth="230.0" text="Check Cart" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <VBox prefHeight="520.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>

</BorderPane>
