<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="438.0" style="-fx-border-color: #ccc; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialjavafxproj.Controller.Component.AdminOrderController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="352.0" style="-fx-padding: 10;">
            <children>
                <Label fx:id="orderIdDisplay" alignment="TOP_LEFT" prefWidth="296.0" style="-fx-wrap-text: true;" text="O001">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
               <graphic>
                  <Label text="Order ID: ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </graphic>
                </Label>
                <Label fx:id="orderUserDisplay" prefHeight="0.0" prefWidth="296.0" style="-fx-wrap-text: true;" text="C009">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
               <graphic>
                  <Label text="User ID: ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </graphic>
                </Label>
                <Label fx:id="orderDateDisplay" prefHeight="0.0" prefWidth="296.0" style="-fx-wrap-text: true;" text="25 - 03 - 2023">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
               <graphic>
                  <Label text="Order Date: ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </graphic>
                </Label>
            <Label fx:id="orderTotalPriceDisplay" prefHeight="18.0" prefWidth="296.0" style="-fx-wrap-text: true;" text="100,000" textAlignment="CENTER">
               <graphic>
                  <Label text="Total Price: ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="viewButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onViewOrderButton" prefHeight="37.0" prefWidth="129.0" text="View Orders">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
               <padding>
                  <Insets left="17.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
