<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="165.0" maxWidth="370.0" onMouseClicked="#onProductClicked" prefHeight="165.0" prefWidth="370.0" style="-fx-border-color: #ccc; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialjavafxproj.Controller.Component.TopProductComponentControllers">
   <children>
      <HBox prefHeight="165.0" prefWidth="370.0">
         <children>
            <ImageView fx:id="productViewDisplay" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="12.0" right="10.0" top="16.5" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="165.0" prefWidth="220.0">
               <children>
                  <Label fx:id="productTitleDisplay" prefHeight="89.0" prefWidth="208.0" style="-fx-wrap-text: true;" text="Seikiro: HHahaahaaahahha">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="productPriceDisplay" prefHeight="41.0" prefWidth="208.0" text="99999">
                     <graphic>
                        <Label text="Price: $">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="Arial Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="41.0" prefWidth="208.0">
                     <children>
                        <Label fx:id="productStatusDisplay" prefHeight="35.0" prefWidth="100.0" text="AVAILABLE">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="productLoanDisplay" prefHeight="35.0" prefWidth="100.0" text="1-WEEK">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
